version: "3.4"

services:
  lb:
    image: dockercloud/haproxy
    depends_on:
      - web
    ports:
      - 8090:80
    environment:
      ADDITIONAL_SERVICES: example-one:web
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - web
  web:
    build: web
    depends_on:
      - redis
    networks:
      - web
      - apps
      - backend
  redis:
    image: redis:5.0.0
    networks:
      - apps
networks:
  apps:
  backend:
  web:

